
PORT = 5000
MONGO_URL=mongodb+srv://exam:exam123@cluster0.atavk.mongodb.net/exam?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID= ASx3r53bBye5BNU2hkKyXtLZaKj31GZomHBedIvGeDnz29jdjXRrWvfCsw7Lw_WJuuXxbeEYu0TaYpQl